<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:text="Do you want to decrypt this file?"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp" />

</LinearLayout>