<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:columnCount="3"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/key_1"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="36dp"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_2"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="@dimen/keyboard_button_padding_horizontal"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="0dp"
            android:text="ABC"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_3"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="@dimen/keyboard_button_padding_horizontal"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="0dp"
            android:text="DEF"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_4"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="@dimen/keyboard_button_padding_horizontal"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="0dp"
            android:text="GHI"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_5"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="@dimen/keyboard_button_padding_horizontal"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="0dp"
            android:text="JKL"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_6"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="@dimen/keyboard_button_padding_horizontal"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="0dp"
            android:text="MNO"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_7"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="@dimen/keyboard_button_padding_horizontal"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="0dp"
            android:text="PQRS"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_8"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="@dimen/keyboard_button_padding_horizontal"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="0dp"
            android:text="TUV"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_9"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="@dimen/keyboard_button_padding_horizontal"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="0dp"
            android:text="WXYZ"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_backspace"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:srcCompat="@drawable/ic_backspace_white_24dp" />

    <LinearLayout
        android:id="@+id/key_0"
        android:layout_marginLeft="@dimen/keyboard_button_margin"
        android:layout_marginRight="@dimen/keyboard_button_margin"
        android:background="@drawable/clickable_button_transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="@dimen/keyboard_button_padding_vertical"
        android:paddingLeft="@dimen/keyboard_button_padding_horizontal"
        android:paddingRight="36dp"
        android:paddingTop="@dimen/keyboard_button_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_text_size" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_login"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/clickable_button_circle_accent"
        android:onClick="onClick"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_forward_white_18dp" />
</GridLayout>
