<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable_item_transparent"
    android:clickable="true"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tools:context=".Activity.SettingsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/setting_security_read_more_title"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/setting_security_read_more_subtitle"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp" />

</RelativeLayout>